android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34,32
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.configuration-cache=true

# Increase memory settings for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Disables the warning about the daemon running out of Metaspace
org.gradle.daemon.performance.disable-logging=true
