<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_workout_log">

    <fragment
        android:id="@+id/navigation_workout_log"
        android:name="com.example.fitnesstracker.ui.workoutlog.WorkoutLogFragment"
        tools:layout="@layout/fragment_workout_log" />
    <fragment
        android:id="@+id/navigation_social_feed"
        android:name="com.example.fitnesstracker.ui.socialfeed.SocialFeedFragment"
        tools:layout="@layout/fragment_social_feed" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.fitnesstracker.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>
